upstream app {
  ip_hash;
  server app:8000;
}


server {
  listen 8000;
  server_name localhost;
  autoindex on;

  location /static/ {
    autoindex on;
    alias /code/static/;
  }

  location /web/ {
    index index.html;
    alias /code/static/web/;
  }
    # Django media
    location /files/  {
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size on;
        alias /code/files/;  # your Django project's media files - amend as required
    }

  location / {
    proxy_pass http://app/;
  }
}
